 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title> Retro Gifs </title>
	<link rel= "shortcut icon" href="RGfav1.png">
		<link rel= "stylesheet" href="styles/main.css">

<style>
 
</style>
</head>
<body>
	
	<header>
	<img src = "images/pumpkin.gif" alt="Pumpkin" width="400">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
	</header>
	<h2> The Retro Gif Emporium </h2>
	<h3></h3>
	 
	
	<main>
	<h1> Welcome to the store front</h1>
	<p> Halloween is a pretty cool holiday, and in here you can purchase all of your own goods
	for it! </p>
	<p> If you click below you may just find what you are looking for! </p>
	<ul>
	<li><a href = "products/props.html">Props</a></li>
	<li><a href = "products/costumes.html">Costumes</a></li>
	<li><a href = "products/special.html">Special Effects</a></li>
	<li><a href = "products/masks.html">Masks</a></li>
	</ul>
	<h3>My guarantee</h3>
	<p>If you aren't completely satisfied with everything you buy from my site, 
	you can return it for a full refund. 
	<strong>No questions asked!</strong></p>

	</main>
	<footer>
	<p>&copy; 2016 Ben Murach </p>
	</footer>
</body>
</html>

