<!DOCTYPE html>
<html lang="en">
<head>
  <title>Retro Gifs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel= "shortcut icon" href="RGfav1.png">
		<link rel= "stylesheet" href="main.css">
</head>

<body style="margin: 0 auto" >
<header>
<img src = "retroLogo.png" alt="logo" width="500">
</header>
<aside>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Retro Gifs</a>
    </div>
    <ul class="nav navbar-nav">
      <li clashttp://www.w3schools.com/s="active"><a href="index.html">Home</a></li>
      <li><a href="Aesthetic.html">Aesthetic</a></li>
      <li><a href="Games.html">Gaming</a></li>
      <li><a href="Wave.html">The Wave</a></li>
    </ul>
  </div>
</nav>
</aside>
<div class="panel panel-default">
  <div class="panel-body"
  <article>
<div class="pics">
  <img src="Wave/trip.gif" style="width:40%; min-height:10px">
</div>
<div class="pic">
  <h2><b>Infinity</b></h2>
  <p1>
Ongoing</p1>
</div>


<div class="pics">
  <img src="Wave/glass.gif" style="width:40%; min-height:10px">
</div>
<div class="pic">
  <h2><b>Ultra Ray</b></h2>
  <p2>I can see it.</p2>
<p3><br>Soon I will be it.</br></p3>
  
</div>

</article>
<footer> 
DISCLAIMER: None of the gifs on this website were created by Jeff Sanchez
<p>Est: 2017 - 2017<p>
</footer>
</body>
</html>
